# BrowserProfileLauncher

./: LICENSE  README - Copy.md
src/: BrowserProfileLauncher.sln
src/BrowserProfileLauncher.Application/: BrowserProfileLauncher.Application.csproj
src/BrowserProfileLauncher.Application/MapperProfiles/: BrowserProfileMapperProfile.cs  ProfileGroupMapperProfile.cs  UserMapperProfile.cs
src/BrowserProfileLauncher.Application/Models/: BrowserProfileModel.cs  PaginationModel.cs  ProfileGroupModel.cs  UserModel.cs
src/BrowserProfileLauncher.Common/Constants/: RoleNameConstants.cs
src/BrowserProfileLauncher.Common/Helpers/: PredicateBuilder.cs
src/BrowserProfileLauncher.Core/: BrowserProfileLauncher.Core.csproj
src/BrowserProfileLauncher.Core.EntityFramework/: BrowserProfileLauncher.Core.EntityFramework.csproj
src/BrowserProfileLauncher.Core.EntityFramework/DbContexts/: BrowserProfileLauncherDbContext.cs  BrowserProfileLauncherIdentityDbContext.cs
src/BrowserProfileLauncher.Core.EntityFramework/DbMigrators/: BrowserProfileLauncherDbContextMigrator.cs  DbMigratorBase.cs  IDbMigrator.cs  IdentityDbContextMigrator.cs
src/BrowserProfileLauncher.Core.EntityFramework/Entities/: BaseEntity.cs  BrowserProfile.cs  ProfileGroup.cs
src/BrowserProfileLauncher.Core.EntityFramework/Entities/Identities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/BrowserProfileLauncher.Core.EntityFramework/Migrations/BrowserProfileLauncher/: 20210418160910_InitializeDatabase.Designer.cs  20210418160910_InitializeDatabase.cs  20210421144529_AddProfileGroupTable.Designer.cs  20210421144529_AddProfileGroupTable.cs  20210509155310_UpdateOnDeleteOfProfileGroup.Designer.cs  20210509155310_UpdateOnDeleteOfProfileGroup.cs  BrowserProfileLauncherDbContextModelSnapshot.cs
src/BrowserProfileLauncher.Core.EntityFramework/Migrations/Identity/: 20210418161500_InitializeDatabase.Designer.cs  20210418161500_InitializeDatabase.cs  BrowserProfileLauncherIdentityDbContextModelSnapshot.cs
src/BrowserProfileLauncher.Core/Dependencies/: SeleniumProxyServerDependency.cs
src/BrowserProfileLauncher.Core/ProxyServers/: ProxyAuth.cs  SeleniumProxyServer.cs
src/BrowserProfileLauncher.DbMigrator/: BrowserProfileLauncher.DbMigrator.csproj  Program.cs  appsettings.json  appsettings.live.json
src/BrowserProfileLauncher.DbMigrator/Properties/: launchSettings.json
src/BrowserProfileLauncher.Services/: BrowserProfileLauncher.Services.csproj
src/BrowserProfileLauncher.Services/Accounts/: AccountService.cs  IAccountService.cs
src/BrowserProfileLauncher.Services/BrowserProfiles/: BrowserProfileService.cs  IBrowserProfileService.cs
src/BrowserProfileLauncher.Services/ProfileGroups/: IProfileGroupService.cs  ProfileGroupService.cs
src/BrowserProfileLauncher.Winform/: BrowserProfileDetailsForm.Designer.cs  BrowserProfileDetailsForm.cs  BrowserProfileLauncher.Winform.csproj  ChangeUserPasswordForm.Designer.cs  ChangeUserPasswordForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  CustomUserAgentForm.Designer.cs  CustomUserAgentForm.cs  Global.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileGroupDetailsForm.Designer.cs  ProfileGroupDetailsForm.cs  Program.cs  UserAgents.txt  UserDetailsForm.Designer.cs  UserDetailsForm.cs  UserDetailsForm.resx  appsettings.dev.json  appsettings.json  appsettings.live.json
src/BrowserProfileLauncher.Winform/Properties/: launchSettings.json
src/BrowserProfileLauncher.Winform/Renderers/: CustomToolStripItemRenderer.cs
