<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>browser.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="chromedriver.bak.exe" />
	  <None Remove="chromedriver.exe" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="chromedriver.bak.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="chromedriver.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BrowserProfileLauncher.Services\BrowserProfileLauncher.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CustomUserAgentForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="ProfileGroupDetailsForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="ChangeUserPasswordForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="CreateUserForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MainForm - Copy.resx">
			<DependentUpon>MainForm.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettingsdev.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.live.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
