<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserProfileLauncher.Application\BrowserProfileLauncher.Application.csproj" />
    <ProjectReference Include="..\BrowserProfileLauncher.Core.EntityFramework\BrowserProfileLauncher.Core.EntityFramework.csproj" />
  </ItemGroup>

</Project>
